# BatchProcessingPOC

./: pom.xml
batch-model/: pom.xml
batch-model/src/main/java/com/tecacet/movielens/: MongoConfig.java
batch-model/src/main/java/com/tecacet/movielens/model/: Movie.java  Occupation.java  User.java  UserRating.java
batch-model/src/main/java/com/tecacet/movielens/repository/: MovieRepository.java  UserRatingRepository.java  UserRepository.java
easyBatch/: pom.xml
easyBatch/src/main/java/com/tecacet/easybatch/: JsonTransformingProcessor.java  MovieProcessor.java  ParallelTutorialWithRecordDispatching.java  UserClassifyingProcessor.java  UserIndexer.java  UserLoadingJob.java
easyBatch/src/main/java/com/tecacet/easybatch/converter/: LocalDateTypeConverter.java
easyBatch/src/main/java/com/tecacet/elastic/: ElasticServer.java
easyBatch/src/main/java/com/tecacet/movielens/: SpringConfig.java
easyBatch/src/main/java/com/tecacet/movielens/easybatch/: ComputeMovieMetricsJob.java  LoggingEventListener.java  MongoDBStreamReader.java  MovieLoadingJob.java  MovieLoadingProcessor.java  ParallelTutorialWithRecordDispatching.java  RatingLoadingJob.java  UserClassifyingProcessor.java  UserIndexerProcessor.java  UserIndexingJob.java  UserLoadingJob.java
easyBatch/src/main/java/com/tecacet/movielens/easybathc/converter/: GenderTypeConverter.java
movielens-easyBatch/: pom.xml
movielens-easyBatch/src/main/java/com/tecacet/movielens/easybatch/: ComputeMovieMetricsJob.java  JsonTransformingProcessor.java  LoadDataMain.java  LoggingEventListener.java  MongoDBStreamReader.java  MovieLoadingJob.java  MovieLoadingProcessor.java  MovieMetrics.java  MovieMetricsFileWriter.java  MovieRatingProcessor.java  ParallelTutorialWithRecordDispatching.java  RatingLoadingJob.java  RatingLoadingProcessor.java  UserIndexerProcessor.java  UserIndexingJob.java  UserLoadingJob.java  UserLoadingProcessor.java
movielens-easyBatch/src/main/java/com/tecacet/movielens/easybathc/converter/: GenderTypeConverter.java  LocalDateTypeConverter.java  OccupationTypeConverter.java
movielens-easyBatch/src/main/java/com/tecacet/movielens/elastic/: ElasticServer.java
movielens-easyBatch/src/test/java/com/tecacet/movielens/easybatch/: ComputeMovieMetricsJobTest.java  MovieLoadingJobTest.java  RatingLoadingJobTest.java  UserLoadingJobTest.java
movielens-mongodb/: pom.xml
movielens-mongodb/src/main/java/com/tecacet/movielens/: MongoConfig.java
movielens-mongodb/src/main/java/com/tecacet/movielens/model/: Gender.java  Movie.java  User.java
movielens-mongodb/src/main/java/com/tecacet/movielens/repository/: MovieRepository.java  PreSaveValidator.java  UserRatingRepository.java
movielens-mongodb/src/test/java/com/tecacet/movielens/repository/: MovieRepositoryTest.java  UserRatingRepositoryTest.java  UserRepositoryTest.java
movielens-springbatch/: pom.xml
movielens-springbatch/src/main/java/com/tecacet/movielens/springbatch/: BatchConfig.java  BatchConfiguration.java  DataLoader.java  MovieItemReader.java  PrintItemWriter.java  RatingItemReader.java  RatingLoader.java  UserItemReader.java
movielens-springbatch/src/main/java/com/tecacet/movielens/springbatch/converter/: GenderPropertyEditor.java  LocalDatePropertyEditor.java  OccupationPropertyEditor.java
movielens-springbatch/src/test/java/com/tecacet/movielens/springbatch/: DataLoaderTest.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/tecacet/movielens/springbatch/: UserItemReader.java  UserLoader.java
spring-batch/src/main/java/com/tecacet/movielens/springbatch/converter/: LocalDatePropertyEditor.java
