<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tecacet</groupId>
		<artifactId>batchPOC</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>easyBatch</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.12</slf4j.version>
		<junit.version>4.12</junit.version>
		<easybatch.version>3.0.3</easybatch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tecacet</groupId>
			<artifactId>batch-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-core</artifactId>
			<version>${easybatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-flatfile</artifactId>
			<version>${easybatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-validation</artifactId>
			<version>${easybatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-quartz</artifactId>
			<version>${easybatch.version}</version>
		</dependency>
	

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

</project>