<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tecacet</groupId>
		<artifactId>movielens-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>movielens-springbatch</artifactId>

	<properties>
		<spring-batch.version>3.0.10.RELEASE</spring-batch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tecacet</groupId>
			<artifactId>movielens-mongodb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring-batch.version}</version>
		</dependency>
	</dependencies>

</project>
