<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tecacet</groupId>
		<artifactId>movielens-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>movielens-easyBatch</artifactId>
	<packaging>jar</packaging>

	<properties>
		<easybatch.version>5.2.0</easybatch.version>
		<elasticsearch.version>1.7.0</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tecacet</groupId>
			<artifactId>movielens-mongodb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-core</artifactId>
			<version>${easybatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-flatfile</artifactId>
			<version>${easybatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-validation</artifactId>
			<version>${easybatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-quartz</artifactId>
			<version>${easybatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-tools</artifactId>
			<version>${easybatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
	</dependencies>

</project>
